#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Testing
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=Testing
dependency3.to=PhotoPost
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=200
editor.fx.0.y=36
objectbench.height=84
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8170926517571885
package.editor.height=403
package.editor.width=655
package.editor.x=636
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=90
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=170
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=290
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=290
target5.height=70
target5.name=Testing
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=520
target5.y=100
